DATABASE='mongodb://localhost:30000/food'
DATABASE_LOCAL='mongodb://localhost:30000/food'
DATABASE_PASSWORD=''
PORT=8000
JWT_SECRET='Spiderman123@!'
JWT_EXPIRES_IN='7d'
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST='smtp.mailtrap.io'
EMAIL_PORT=25;
EMAIL_USERNAME='238c42d89a2034'
EMAIL_PASSWORD='a4493322b422fe'
EMAIL_FROM='dathoang9797@gmail.com'